# test-spring-boot

./: build.gradle
src/main/java/com/test/api/: WebMvcConfig.java
src/main/java/com/test/api/controllers/: PostController.java  UserController.java
src/main/java/com/test/api/dto/: PostDTO.java  UserDTO.java
src/main/java/com/test/api/exceptions/post/: PostNotFoundException.java
src/main/java/com/test/api/exceptions/user/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/test/api/mappers/: PostMapper.java  UserMapper.java
src/main/java/com/test/api/models/: Post.java  User.java
src/main/java/com/test/api/repositories/: PostRepo.java  UserRepo.java
src/main/java/com/test/api/services/: PostService.java  UserService.java
src/main/java/com/test/api/services/interfaces/: IPostService.java  IUserService.java
src/main/resources/: application.properties
